# dns-backend

./: pom.xml
dns-admin/: pom.xml
dns-admin/src/main/java/com/dns/: DnsApplication.java  DnsServletInitializer.java
dns-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
dns-common/: pom.xml
dns-framework/: pom.xml
dns-generator/: pom.xml
dns-generator/src/main/resources/: generator.yml
dns-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
dns-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
dns-generator/src/main/resources/vm/vue/: index-tree.vue.vm
dns-quartz/: pom.xml
dns-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
dns-resolution/: pom.xml
dns-resolution/src/main/java/com/dns/resolution/annotation/: Auth.java
dns-resolution/src/main/java/com/dns/resolution/annotation/aspect/: AuthAspect.java
dns-resolution/src/main/java/com/dns/resolution/constants/: DomainNameConstants.java  LoginConstants.java  RegexConstants.java  RegisterConstants.java  ResetConstants.java
dns-resolution/src/main/java/com/dns/resolution/controller/: DnsPlatformResolutionDomainNameController.java  DnsPlatformResolutionDomainNameZoneController.java  DnsPlatformUserController.java
dns-resolution/src/main/java/com/dns/resolution/domain/dto/: DnsPlatformResolutionDomainName.java  DnsPlatformResolutionDomainNameZone.java  DnsPlatformUserInfo.java
dns-resolution/src/main/java/com/dns/resolution/domain/req/: DomainNameBody.java  UserBody.java
dns-resolution/src/main/java/com/dns/resolution/domain/res/: DnsPlatformResolutionDomainNameView.java  DnsPlatformResolutionDomainNameZoneSimpleGeo.java  DnsPlatformResolutionDomainNameZoneView.java
dns-resolution/src/main/java/com/dns/resolution/init/: Init.java
dns-resolution/src/main/java/com/dns/resolution/mapper/: DnsPlatformResolutionDomainNameMapper.java  DnsPlatformResolutionDomainNameZoneMapper.java  DnsPlatformUserInfoMapper.java
dns-resolution/src/main/java/com/dns/resolution/service/: DnsPlatformResolutionDomainNameService.java  DnsPlatformResolutionDomainNameZoneService.java  DnsPlatformUserService.java
dns-resolution/src/main/java/com/dns/resolution/service/impl/: DnsPlatformResolutionDomainNameServiceImpl.java  DnsPlatformResolutionDomainNameZoneServiceImpl.java  DnsPlatformUserServiceImpl.java
dns-resolution/src/main/java/com/dns/resolution/utils/: AuthUtils.java  IDNUtils.java  MailUtils.java  PageUtils.java  RabbitMqUtils.java  SnowflakeUtils.java
dns-resolution/src/main/resources/mapper/resolution/: DnsPlatformResolutionDomainNameMapper.xml  DnsPlatformResolutionDomainNameZoneMapper.xml  DnsPlatformUserInfoMapper.xml
dns-system/: pom.xml
dns-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  (+8 more)
(+250 files in other folders)
