<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dns</artifactId>
        <groupId>com.dns</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dns-resolution</artifactId>

    <description>
        resolution解析模块
    </description>

    <dependencies>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.dns</groupId>
            <artifactId>dns-framework</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.dns</groupId>
            <artifactId>dns-common</artifactId>
        </dependency>

        <!-- 邮件工具-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>dns.core</groupId>
            <artifactId>core</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.16.0</version>
        </dependency>

    </dependencies>
</project>
